Src/NCCommon/Protobuf/Commands/AddCommand.proto

import "QueryInfo.proto";
import "TagInfo.proto";
import "NamedTagInfo.proto";
import "ObjectQueryInfo.proto";

option java_package = "com.alachisoft.ncache.protobuf";
option java_outer_classname="AddCommandProtocol";
package Alachisoft.NCache.Common.Protobuf;
message AddCommand {	
	optional string key = 1;
	optional int64 requestId = 2;
	optional sint32 updateCallbackId = 3;
	optional sint32 removeCallbackId = 4;
	optional sint32 datasourceItemAddedCallbackId = 5;
	optional bool isAsync = 6;
	optional int32 priority = 7;
	optional int64 absExpiration = 8;
	optional int64 sldExpiration = 9;
	optional bool isResync = 10;
	optional string group = 11;
	optional string subGroup = 12;
	optional int32 flag = 13;
	optional string providerName = 14;
	optional string resyncProviderName = 15;
	
	optional TagInfo tagInfo = 18;
	repeated bytes data = 20;
	optional NamedTagInfo namedTagInfo = 21;	
		
	repeated bytes objectQueryInfoEncrypted = 23;
	optional sint32 updateDataFilter = 24 [default = -1];
	optional sint32 removeDataFilter = 25 [default = -1];
	optional string clientID = 26;
    optional sint32 CallbackType = 27;
	optional string groupType = 28;
	optional string version = 29;
	optional int32 MethodOverload = 30 [default=0];
	optional int32 commandID = 31 [default = -1];
	
}