Src/NCCommon/Protobuf/Commands/Command.proto

import "AddCommand.proto";
import "BulkAddCommand.proto";
import "BulkGetCommand.proto";
import "BulkInsertCommand.proto";
import "BulkRemoveCommand.proto";
import "ClearCommand.proto";
import "ContainsCommand.proto";
import "CountCommand.proto";
import "DisposeCommand.proto";
import "GetCacheItemCommand.proto";
import "GetCommand.proto";
import "GetCompactTypesCommand.proto";
import "GetEnumeratorCommand.proto";
import "GetHashmapCommand.proto";
import "GetOptimalServerCommand.proto";
import "GetTypeInfoMapCommand.proto";
import "InitCommand.proto";
import "InsertCommand.proto";
import "RaiseCustomEventCommand.proto";
import "RegisterKeyNotifCommand.proto";
import "RegisterBulkKeyNotifCommand.proto";
import "RegisterNotifCommand.proto";
import "RemoveCommand.proto";
import "SearchCommand.proto";
import "LockCommand.proto";
import "IsLockedCommand.proto";
import "LockVerifyCommand.proto";
import "UnlockCommand.proto";
import "UnRegisterKeyNotifCommand.proto";
import "UnRegisterBulkKeyNotifCommand.proto";
import "GetLoggingInfoCommand.proto";
import "SetTransferableKeyListCommand.proto";
import "BulkDeleteCommand.proto";
import "DeleteCommand.proto";
import "GetNextChunkCommand.proto";
import "GetGroupNextChunkCommand.proto";
import "AddAttributeCommand.proto";
import "GetRunningServersCommand.proto";
import "SyncEventsCommand.proto";

import "GetProductVersionCommand.proto";
import "GetReplicatorStatusInfoCommand.proto";
import "GetServerMappingCommand.proto";
import "RequestStateTransferCommand.proto";
import "GetCacheBindingCommand.proto";
import "InquiryRequestCommand.proto";
import "ExecuteReaderCommand.proto";
import "GetReaderNextChunkCommand.proto";
import "DisposeReaderCommand.proto";

import "GetExpirationCommand.proto";
import "PollCommand.proto";
import "RegisterPollingNotificationCommand.proto";
import "GetLCCommand.proto";
import "GetConnectedClientsCommand.proto";
import "TouchCommand.proto";
import "GetTopicCommand.proto";
import "SubscribeTopicCommand.proto";
import "RemoveTopicCommand.proto";
import "UnSubscribeTopicCommand.proto";
import "MessagePublishCommand.proto";
import "GetMessageCommand.proto";
import "MesasgeAcknowledgmentCommand.proto";
import "GetCacheManagementPortCommand.proto";
import "PingCommand.proto";
import "MessageCountCommand.proto";
import "GetSerializationFormatCommand.proto";
import "BulkGetCacheItemCommand.proto";
import "ContainsBulkCommand.proto";
import "SurrogateCommand.proto";
import "ModuleCommand.proto";
option java_outer_classname="CommandProtocol";
package Alachisoft.NCache.Common.Protobuf;

message Command 
{
	enum Type 
	{
		ADD = 1;
		ADD_BULK = 4;
		GET_BULK = 5;
		INSERT_BULK = 6;
		REMOVE_BULK = 7;
		CLEAR = 8;
		CONTAINS = 9;
		COUNT = 10;
		DISPOSE = 11;
		GET_CACHE_ITEM = 12;
		GET = 13;
		GET_COMPACT_TYPES = 14;
		GET_ENUMERATOR = 15;
		GET_HASHMAP = 17;
		GET_OPTIMAL_SERVER = 18;
		GET_TYPEINFO_MAP = 20;
		INIT = 21;
		INSERT = 22;
		RAISE_CUSTOM_EVENT = 23;
		REGISTER_KEY_NOTIF = 24;
		REGISTER_NOTIF = 25;
		REMOVE = 26;
		SEARCH = 28;
		LOCK = 30;
		UNLOCK = 31;
		ISLOCKED = 32;
		LOCK_VERIFY = 33;
		UNREGISTER_KEY_NOTIF = 34;	
		UNREGISTER_BULK_KEY_NOTIF = 35;	
		REGISTER_BULK_KEY_NOTIF = 36;
		GET_LOGGING_INFO = 38;
		DELETE_BULK = 58;
		DELETE = 59;
		GET_NEXT_CHUNK=60;
		GET_GROUP_NEXT_CHUNK=61;
		ADD_ATTRIBUTE = 62;
		GET_RUNNING_SERVERS = 64;
		SYNC_EVENTS = 65;
		
		GET_PRODUCT_VERSION = 67;
		GET_SERVER_MAPPING = 70;
		INQUIRY_REQUEST = 71;
		GET_CACHE_BINDING = 72;
		EXECUTE_READER = 82;
        GET_READER_CHUNK=83;
        DISPOSE_READER=84;
		
		GET_EXPIRATION = 86;
		GET_LC_DATA= 87;
		POLL = 88;
        REGISTER_POLLING_NOTIFICATION = 89;
		SECURITY_AUTHORIZATION =90;
		GET_CONNECTED_CLIENTS = 91;
		TOUCH=92;
		GET_CACHE_MANAGEMENT_PORT = 94;
		GET_TOPIC = 95;
		SUBSCRIBE_TOPIC=97;
		REMOVE_TOPIC=98;
		UNSUBSCRIBE_TOPIC=99;
		MESSAGE_PUBLISH=100;
		GET_MESSAGE=101;
		MESSAGE_ACKNOWLEDGMENT=102;
		PING=103;
		MESSAGE_COUNT=104;
		GET_SERIALIZATION_FORMAT = 106;
		GET_BULK_CACHEITEM = 107;
		CONTAINS_BULK=108;
		DATATYPE_MANAGEMENT=109;
		MODULE=117;
		SURROGATE=118;
	}
	
	optional Type type = 1;
	optional string version = 2;
	optional AddCommand addCommand = 3;
	optional BulkAddCommand bulkAddCommand = 6;
	optional BulkGetCommand bulkGetCommand = 7;
	optional BulkInsertCommand bulkInsertCommand = 8;
	optional BulkRemoveCommand bulkRemoveCommand = 9;
	optional ClearCommand clearCommand = 10;
	optional ContainsCommand containsCommand = 11;
	optional CountCommand countCommand = 12;
	optional DisposeCommand disposeCommand = 13;
	optional GetCacheItemCommand getCacheItemCommand = 14;
	optional GetCommand getCommand = 15;
	optional GetCompactTypesCommand getCompactTypesCommand = 16;
	optional GetEnumeratorCommand getEnumeratorCommand = 17;
	optional GetHashmapCommand getHashmapCommand = 19;
	optional GetOptimalServerCommand getOptimalServerCommand = 20;
	optional GetTypeInfoMapCommand getTypeInfoMapCommand = 22;
	optional InitCommand initCommand = 23;
	optional InsertCommand insertCommand = 24;
	optional RaiseCustomEventCommand raiseCustomEventCommand = 25;
	optional RegisterKeyNotifCommand registerKeyNotifCommand= 26;
	optional RegisterNotifCommand registerNotifCommand = 27;
	optional RemoveCommand removeCommand = 28;
	optional SearchCommand searchCommand = 30;
	optional LockCommand lockCommand = 32;
	optional UnlockCommand unlockCommand = 33;
	optional IsLockedCommand isLockedCommand = 34;
	optional LockVerifyCommand lockVerifyCommand = 35;
	optional UnRegisterKeyNotifCommand unRegisterKeyNotifCommand = 36;
	optional UnRegisterBulkKeyNotifCommand unRegisterBulkKeyNotifCommand = 37;
	optional RegisterBulkKeyNotifCommand registerBulkKeyNotifCommand = 38;
	optional GetLoggingInfoCommand getLoggingInfoCommand = 40;
	optional int64 requestID = 52;

	optional int32 commandVersion = 53 [default=0];
	
	optional int64 clientLastViewId = 62 [default=-1];

	optional BulkDeleteCommand bulkDeleteCommand = 63;
	
	optional DeleteCommand deleteCommand = 64;

	optional string intendedRecipient = 65 [default = ""];

	optional GetNextChunkCommand getNextChunkCommand = 66;

	optional GetGroupNextChunkCommand getGroupNextChunkCommand = 67;

	optional AddAttributeCommand addAttributeCommand = 68;

	optional GetRunningServersCommand getRunningServersCommand = 70;

	optional SyncEventsCommand syncEventsCommand = 71;
	
	optional GetProductVersionCommand getProductVersionCommand = 73;
	
	optional GetServerMappingCommand getServerMappingCommand = 76;

	optional InquiryRequestCommand inquiryRequestCommand = 77;

	optional bool isRetryCommand = 78 [default = false];
	optional int32 commandID = 85 [default = -1];
	optional GetCacheBindingCommand getCacheBindingCommand = 86;
    optional ExecuteReaderCommand executeReaderCommand = 89;
    optional GetReaderNextChunkCommand getReaderNextChunkCommand = 90;
    optional DisposeReaderCommand disposeReaderCommand = 91;
	optional GetLCCommand getLCCommand =94;
	optional PollCommand pollCommand = 96;
    optional RegisterPollingNotificationCommand registerPollNotifCommand = 97;
	optional GetConnectedClientsCommand getConnectedClientsCommand = 98;
	optional int32 MethodOverload = 99 [default=0];
	optional TouchCommand touchCommand = 100;
	optional GetCacheManagementPortCommand getCacheManagementPortCommand = 101;
	optional GetTopicCommand getTopicCommand = 102;
	optional SubscribeTopicCommand subscribeTopicCommand = 103;
	optional RemoveTopicCommand removeTopicCommand=104;
	optional UnSubscribeTopicCommand unSubscribeTopicCommand = 105;
	optional MessagePublishCommand messagePublishCommand=106;
	optional GetMessageCommand getMessageCommand=107;
	optional MesasgeAcknowledgmentCommand mesasgeAcknowledgmentCommand=108;
	optional PingCommand pingCommand=109;
	optional MessageCountCommand messageCountCommand=110;
	optional GetSerializationFormatCommand getSerializationFormatCommand=112;
	optional BulkGetCacheItemCommand bulkGetCacheItemCommand=113;
	optional ContainsBulkCommand containsBulkCommand=114;
	optional ModuleCommand moduleCommand=115;
	optional SurrogateCommand surrogateCommand=116;
}
