Src/NCCommon/Protobuf/Commands/DeleteCommand.proto


option java_outer_classname="DeleteCommandProtocol";
package Alachisoft.NCache.Common.Protobuf;
message DeleteCommand {
	optional string key = 1;
	optional int64 requestId = 2;
	optional int32 flag = 3;
	optional bool isAsync = 4;
	optional sint32 datasourceItemRemovedCallbackId = 5;
	optional string lockId = 6;
	optional int32 lockAccessType = 7;
	optional uint64 version = 8;
	optional string providerName = 9;
	optional int32 MethodOverload = 10 [default=0];
	optional int32 commandID = 11 [default = -1];

}