Src/NCCommon/Protobuf/Commands/InitCommand.proto

import "ProductVersion.proto";
import "ClientInfo.proto";

option java_outer_classname="InitCommandProtocol";
package Alachisoft.NCache.Common.Protobuf;
message InitCommand {
	optional string cacheId = 1;
	optional int64 requestId = 2;
	optional string clientId = 3;
	optional string licenceCode = 6;
	optional string licenceInfo = 7;
	optional bool isDotnetClient = 8;
	optional string clientEditionId = 12;
	optional int32 clientVersion = 13;
	optional string clientIP = 14;
	optional bool isAzureClient = 15;
	optional ProductVersion productVersion = 16;
	optional ClientInfo clientInfo = 17;
}