Src/NCCommon/Protobuf/Exception.proto


option java_outer_classname="ExceptionProtocol";
package Alachisoft.NCache.Common.Protobuf;
message Exception 
{
	enum Type 
	{
		OPERATIONFAILED = 0;
        AGGREGATE = 1;
        CONFIGURATION = 2;
        GENERALFAILURE = 3;
        NOTSUPPORTED = 5;
        MAX_CLIENTS_REACHED = 6;
		TYPE_INDEX_NOT_FOUND = 7;
		ATTRIBUTE_INDEX_NOT_FOUND = 8;
		STATE_TRANSFER_EXCEPTION = 9;
		INVALID_READER_EXCEPTION = 10;

	}
	
	optional Type type = 1;
	optional string message = 2;
	optional string exception = 3;
}