Src/NCCommon/Protobuf/Response.proto

import "AddResponse.proto";
import "BulkAddResponse.proto";
import "BulkGetResponse.proto";
import "BulkInsertResponse.proto";
import "BulkRemoveResponse.proto";
import "ClearResponse.proto";
import "ContainResponse.proto";
import "CountResponse.proto";
import "DisposeResponse.proto";
import "GetCacheItemResponse.proto";
import "GetResponse.proto";
import "GetEnumeratorResponse.proto";
import "GetHashmapResponse.proto";
import "GetTypeMapResponse.proto";
import "InitializeCacheResponse.proto";
import "InsertReponse.proto";
import "RaiseCustomEventResponse.proto";
import "RegisterKeyNotifResponse.proto";
import "RegisterBulkKeyNotifResponse.proto";
import "RegisterNotifResponse.proto";
import "LockResponse.proto";
import "RemoveResponse.proto";
import "SearchResponse.proto";
import "SearchEntriesResponse.proto";
import "UnlockResponse.proto";
import "VerifyLockResponse.proto";
import "IsLockedResponse.proto";
import "UnregisterBulkKeyNotifResponse.proto";
import "UnregisterKeyNotifResponse.proto";
import "GetLoggingInfoResponse.proto";
import "Exception.proto";
import "HashmapChangedEventResponse.proto";
import "CacheStoppedEventResponse.proto";
import "ConfigModifiedEventResponse.proto";
import "LoggingInfoModifiedEventResponse.proto";
import "QueueFullEventResponse.proto";
import "ItemRemoveCallbackResponse.proto";
import "ItemUpdatedCallbackResponse.proto";
import "HeartBeatResponse.proto";
import "BulkDeleteResponse.proto";
import "DeleteResponse.proto"; 
import "GetNextChunkResponse.proto";
import "AddAttributeResponse.proto";
import "CompactTypeRegisterEvent.proto";
import "FragmentedResponse.proto";
import "BulkEventResponse.proto";
import "GetProductVersionResponse.proto";
import "GetServerMappingResponse.proto";
import "GetOptimalServerResponse.proto";
import "GetRunningServersResponse.proto";
import "NodeJoinedEventResponse.proto";
import "NodeLeftEventResponse.proto";
import "GetCacheBindingResponse.proto";
import "DisposeReaderResponse.proto";
import "ExecuteReaderResponse.proto";
import "GetReaderChunkResponse.proto";

option java_outer_classname="ResponseProtocol";
package Alachisoft.NCache.Common.Protobuf;
message Response {

enum Type 
	{
		ADD = 1;
		ADD_BULK = 2;
		GET_BULK = 3;
		INSERT_BULK = 4;
		REMOVE_BULK = 5;
		CLEAR = 6;
		CONTAINS = 7;
		COUNT = 8;
		DISPOSE = 9;
		GET_CACHE_ITEM = 10;
		GET = 11;
		GET_ENUMERATOR = 12;
		GET_HASHMAP = 13;
		GET_THRESHOLD_SIZE = 14;
		GET_TYPEINFO_MAP = 15;
		INIT = 16;
		INSERT = 17;
		REGISTER_KEY_NOTIF = 18;
		REGISTER_NOTIF = 19;
		REMOVE = 20;
		SEARCH = 21;
		LOCK = 22;
		UNLOCK = 23;
		ISLOCKED = 24;
		LOCK_VERIFY = 25;
		UNREGISTER_KEY_NOTIF = 26;	
		UNREGISTER_BULK_KEY_NOTIF = 27;	
		REGISTER_BULK_KEY_NOTIF = 28;
		GET_LOGGING_INFO = 29;
		SEARCH_ENTRIES = 30;	
		EXCEPTION = 31;
		ITEM_REMOVED_CALLBACK = 32;
		ITEM_UPDATED_CALLBACK = 33;
		CACHE_STOPPED_EVENT = 34;
		CONFIG_MODIFIED_EVENT = 35;
		HASHMAP_CHANGED_EVENT = 36;
		LOGGING_INFO_MODIFIED_EVENT = 37;
		QUEUE_FULL_EVENT = 38;
		HEART_BEAT = 39;
		DELETE_BULK = 40;
		DELETE = 41;
		GET_NEXT_CHUNK = 42;
		ADD_ATTRIBUTE = 43;
		COMPACT_TYPE_REGISTER_EVENT = 44;
		BULK_EVENT = 45;
		GET_PRODUCT_VERSION = 46;
		RESPONSE_FRAGMENT = 47;
		GET_SERVER_MAPPING = 48;
		GET_OPTIMAL_SERVER = 49;
		GET_RUNNING_SERVERS= 50;
		NODE_JOINED_EVENT = 51;
		NODE_LEFT_EVENT = 52;
		GET_CACHE_BINDING = 53;
		DISPOSE_READER = 54;
        EXECUTE_READER = 55;
        GET_READER_CHUNK = 56;

	}
	
	optional int64 requestId = 1;
	optional Type responseType = 2;
	optional Exception exception = 3;
	optional BulkAddResponse bulkAdd = 4;
	optional BulkGetResponse bulkGet = 5;
	optional BulkInsertResponse bulkInsert = 6;
	optional BulkRemoveResponse bulkRemove = 7;
	optional ContainResponse contain = 8;
	optional CountResponse count = 9;
	optional GetCacheItemResponse getItem = 10;
	optional GetResponse get = 11;
	optional GetEnumeratorResponse getEnum = 12;
	optional GetHashmapResponse getHashmap = 13;
	optional GetTypeMapResponse getTypemap = 14;
	optional InitializeCacheResponse initCache = 15;
	optional InsertResponse insert = 16;
	optional LockResponse lockResponse = 17;
	optional VerifyLockResponse lockVerify = 18;
	optional RemoveResponse remove = 19;
	optional SearchResponse search = 20;
	optional SearchEntriesResponse searchEntries = 21;
	optional AddResponse addResponse = 22;
	optional ClearResponse clearResponse = 23;
	optional DisposeResponse disposeResponse = 24;
	optional RaiseCustomEventResponse raiseCustomEventResponse = 25;
	optional RegisterKeyNotifResponse registerKeyNotifResponse = 26;
	optional RegisterNotifResponse registerNotifResponse = 27;
	optional IsLockedResponse isLockedResponse = 28;
	optional UnregisterBulkKeyNotifResponse unregisterBulkKeyNotifResponse = 29;
	optional UnregisterKeyNotifResponse unregisterKeyNotifResponse = 30;
	optional GetLoggingInfoResponse getLoggingInfoResponse = 31;
	optional ItemRemoveCallbackResponse itemRemovedCallback = 32;
	optional ItemUpdatedCallbackResponse itemUpdatedCallback = 33;
	optional CacheStoppedEventResponse cacheStopped = 34;
	optional ConfigModifiedEventResponse configModified = 35;
	optional HashmapChangedEventResponse hashmapChanged = 36;
	optional LoggingInfoModifiedEventResponse loggingInfoModified = 37;
	optional QueueFullEventResponse queueFullEvent = 38;
	optional UnlockResponse unlockResponse = 39;
	optional RegisterBulkKeyNotifResponse registerBulkKeyNotifResponse = 40;
	optional HeartBeatResponse heartBeatResponse = 41;
	optional BulkDeleteResponse bulkDeleteResponse = 42;
	optional DeleteResponse deleteResponse = 43;
	optional string intendedRecipient = 44;
	optional int32 sequenceId = 45 [default=1];
	optional int32 numberOfChuncks = 46 [default=1];
	optional GetNextChunkResponse getNextChunkResponse = 47;
	optional AddAttributeResponse addAttributeResponse = 48;
	optional CompactTypeRegisterEvent compactTypeRegisterEvent = 49;
	optional BulkEventResponse bulkEventResponse = 50;
	optional GetProductVersionResponse getProductVersionResponse = 51;
	optional FragmentedResponse getResponseFragment = 52;
	optional GetServerMappingResponse getServerMappingResponse = 53;
	optional GetOptimalServerResponse getOptimalServer = 54;
	optional GetRunningServersResponse getRunningServer = 55;
	optional NodeJoinedEventResponse nodeJoined = 56;
	optional NodeLeftEventResponse nodeLeft = 57;
	optional GetCacheBindingResponse getCacheBindingResponse = 58;

    optional DisposeReaderResponse disposeReaderResponse = 59;
    optional ExecuteReaderResponse executeReaderResponse = 60;
    optional GetReaderChunkResponse getReaderChunkResponse = 61;
}

